{"name":"Project Rebirth","short_name":"Rebirth","description":"Your app description","start_url":"/project-rebirth/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/project-rebirth/","orientation":"portrait","icons":[{"src":"icons/pwa-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/pwa-512.png","sizes":"512x512","type":"image/png"}]}
